\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1)}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{1)}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{We need 456 people}{1}{section*.2}\protected@file@percent }
\newlabel{we-need-456-people}{{}{1}{We need 456 people}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Need 99 patients in this setup.}{4}{section*.3}\protected@file@percent }
\newlabel{need-99-patients-in-this-setup.}{{}{4}{Need 99 patients in this setup}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{3)}{6}{section*.4}\protected@file@percent }
\newlabel{section-1}{{}{6}{3)}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{The best lambda is 3.}{6}{section*.5}\protected@file@percent }
\newlabel{the-best-lambda-is-3.}{{}{6}{The best lambda is 3}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{This model does better than the other}{6}{section*.6}\protected@file@percent }
\newlabel{this-model-does-better-than-the-other}{{}{6}{This model does better than the other}{section*.6}{}}
